DATABASE_URL=postgres://postgres:postgres@localhost:5432/ai-crawler
SQLX_OFFLINE=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_USER_PASSWORD=redis
